{
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-criticalcss": "^2.1.0",
    "grunt-newer": "*"
  },
  "dependencies": {
    "imagemin": "^7.0.1",
    "jsel": "^1.1.4"
  }
}
