-
  name: Jason Little
  title: President and Chief Executive Officer
  img: Leadership-Jason-Little-President-CEO.jpg
-
  name: Paul DePriest, MD
  title: Executive Vice President and Chief Operating Officer
  img: Leadership-Paul-DePriest-MD-Executive-VP-COO.jpg
-
  name: Zach Chandler
  title: Executive Vice President and Chief Strategy Officer
  img: Zach-Chandler-Executive-Vice-President-and-Chief-Strategy-Officer.jpg
-
  name: Bill Griffin
  title: Executive Vice President and Chief Financial Officer
  img: Leadership-Bill-Griffin-Senior-Vice-President-CFO.jpg
-
  name: Gregory M. Duckett
  title: Senior Vice President and Chief Legal Officer
  img: Leadership-Gregory-M-Duckett-Senior-VP-Corporate-Counsel.jpg
-
  name: Scott Fountain
  title: Senior Vice President and Chief Development Officer
  img: Leadership-Scott-Fountain-Senior-Vice-President-CDO.jpg
-
  name: David Elliott
  title: Vice President of Managed Care and CEO of Baptist Health Service Group
  img: Leadership-David-Elliott-Vice-President-BHSG-CEO.jpg
-
  name: Rev. Keith Norman
  title: Vice President of Government Affairs
  img: Rev-Keith-Norman-Vice-President-of-Government-Affairs.jpg
-
  name: Henry Sullivant
  title: Vice President, Chief Medical Officer
  img: Leadership-Henry-Sullivant-MD-Vice-President-and-CMO.png